<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
    font-family: 'Outfit'; /*a name to be used later*/
    src: url('https://fonts.google.com/specimen/Outfit'); /*URL to font*/
    }   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: hsl(217, 54%, 11%); display: flex; justify-content: center;}
    #image img{width: 220px; height: 220px; margin-top: 56px; margin-left: 24px;  border-radius: 10px;}
    #container{display: flex; align-content: center; flex-direction: column; justify-content: center; margin: 60px 10px; background-color:  hsl(216, 50%, 16%); width: 270px; height: 510px; border-radius: 20px;position: relative;}
    #text{padding: 10px 10px; color: hsl(0, 0%, 100%); font-family: "Outfit"; font-size: 18px;}
    #flex{display: flex; align-content: center; justify-content: space-between; flex-direction: row;}
    #flex p{padding: 0px 0px; margin: 0px 0px}
    .img img{width: 50px; height: 50px; margin: 3px 2.5px;}
    .img{display: flex; align-content: center;  flex-direction: row; padding: 10px 0px;}
    #line{background-color: hsl(215, 32%, 27%); width: 250px; height: 5px; margin-top: 15px;}
    #imag{background-color: white; width: 55px; height: 55px; border-radius: 50%; margin: 0px 0px;}
    #icon{position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      border-radius: 10px;
      margin: 20px 26px;
      padding: 100px 20px;
      height: 19px;
      transition: .3s ease;
      text-align: center;
      justify-content: center;
      background-color: hsl(215, 51%, 70%,50%);
  }
    #image:hover #icon{opacity: 1;}
    @media (width: 1440px){
      #container{
        width: 400px; height: 600px; margin: 60px 0px;
      }
      
      #image img{width: 320px;height: 320px;margin-top: 56px;margin-left: 40px;}
      #text{padding: 10px 25px ;}
      #line{
        width: 350px;
      }
        
    }
    @media (width: 375px){
      #container{margin-left:40px;}
    
    }
    @media (max-width: 425px){
      #container{margin: 30px 10px;}
      .img p{font-size: 16px;}
      #icon{height: 30px;}
    }
    @media(width: 320px){
      #container{margin-left: 10px;}
    }
  </style>
</head>
<body>
  <div id="container"> 
    <div id="image">
      <img src="images/image-equilibrium.jpg" alt="">
      <div id="icon"><svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg></div>
    </div>
    <div id="text">
      <p style="font-weight: 600; ">Equilibrium #3429</br></p>
      <p style="font-weight: 300; letter-spacing: 1.3px;" >Our Equilibrium collection promotes balance and calm.</br></p>
      <div id="flex">
        <div>
          <p style="color: hsl(178, 100%, 50%)" ><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</br></p></div>
        <div>
          <p><svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>3 days left</br></p></div>
      </div>
    <div id="line"></div>
    <div class="img">
      <div id="imag">
        <img src="images/image-avatar.png" alt="">
      </div>
     <p style="padding-left: 25px;">Creation of Jules Wyvern</p>
    </div>
    </div></br>
    <div class="attribution" style="color: white;">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Subhi-c">Subhi C</a>.
    </div>
  </div>  
</body>
</html>
